GOOGLE_SHEETS_SPREADSHEET_ID=19xlsVBHQo8TWneBt3vPdlLZvpkae0o7z7M3VBGcovb0
SERVICE_ACCOUNT_FILE=/home/nineleaps/PycharmProjects/capstoneproject/config/credentials.json
TARGET_SHEET_ID=1eUfuMUIG5YJ8BXd3hhfK-ydIQt6ykhfKx9re1dRcZHU
DB_USER=nikhil
DB_PASS=nikhil
DB_HOST=localhost
DB_PORT=5432
DB_NAME=capstone_db